{
  "schema_version": "q3-results-v2",
  "kernel_schema_version": "component-info-state-v2",
  "probability_tolerance": 1e-10,
  "tie_relative_tolerance": 1e-8,
  "near_absorption_margin": 1e-10,
  "condition_warning": 1e12,
  "high_precision_digits": 80,
  "main_recovery_mode": "physical_retention"
}
